{
  "name": "vuepressify",
  "version": "0.0.0",
  "description": "Vuetify theme for Vuepress",
  "main": "n/a",
  "scripts": {
    "lint": "eslint --ext .js,.vue --fix docs && markdownlint docs/*.md *.md && prettier --list-different --write \"**/*.{js,json,css,vue,md}\"",
    "start": "vuepress dev docs",
    "build": "vuepress build docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekoeryanto/vuepressify.git"
  },
  "keywords": [
    "vuetify",
    "vuepress",
    "static"
  ],
  "author": "Eko Eryanto <ekoeryanto@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ekoeryanto/vuepressify/issues"
  },
  "homepage": "https://github.com/ekoeryanto/vuepressify#readme",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "4",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-vue-libs": "^3.0.0",
    "imagemin-lint-staged": "^0.3.0",
    "lint-staged": "^7.2.2",
    "markdownlint-cli": "^0.13.0",
    "vuepress": "^0.14.2",
    "vuetify-loader": "^0.2.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "vuetify": "^1.1.13"
  }
}
